DEBUG=1
DJANGO_SETTINGS_MODULE="core.settings.development"
SECRET_KEY="django-insecure-tnu$x)=ar7=ud-e%e60d2)816uln%19*4-q@v^sal^$$)4%bh-"
SECRET_ADMIN_URL="admin/"
DJANGO_ALLOWED_HOSTS= 127.0.0.1
SQL_ENGINE=
SQL_DATABASE=
SQL_USER=
SQL_PASSWORD=
SQL_HOST=
SQL_PORT=
CORS_ALLOW= http://localhost:3000